<ArrayOfNature xmlns="http://schemas.datacontract.org/2004/07/EVTracker" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Nature>
		<Bonus>Attack</Bonus>
		<Name>Hardy</Name>
		<Penalty>Attack</Penalty>
	</Nature>
	<Nature>
		<Bonus>Attack</Bonus>
		<Name>Lonely</Name>
		<Penalty>Defence</Penalty>
	</Nature>
	<Nature>
		<Bonus>Attack</Bonus>
		<Name>Brave</Name>
		<Penalty>Speed</Penalty>
	</Nature>
	<Nature>
		<Bonus>Attack</Bonus>
		<Name>Adament</Name>
		<Penalty>SpecialAttack</Penalty>
	</Nature>
	<Nature>
		<Bonus>Attack</Bonus>
		<Name>Naughty</Name>
		<Penalty>SpecialDefence</Penalty>
	</Nature>
	<Nature>
		<Bonus>Defence</Bonus>
		<Name>Bold</Name>
		<Penalty>Attack</Penalty>
	</Nature>
	<Nature>
		<Bonus>Defence</Bonus>
		<Name>Docile</Name>
		<Penalty>Defence</Penalty>
	</Nature>
	<Nature>
		<Bonus>Defence</Bonus>
		<Name>Relaxed</Name>
		<Penalty>Speed</Penalty>
	</Nature>
	<Nature>
		<Bonus>Defence</Bonus>
		<Name>Impish</Name>
		<Penalty>SpecialAttack</Penalty>
	</Nature>
	<Nature>
		<Bonus>Defence</Bonus>
		<Name>Lax</Name>
		<Penalty>SpecialDefence</Penalty>
	</Nature>
	<Nature>
		<Bonus>Speed</Bonus>
		<Name>Timid</Name>
		<Penalty>Attack</Penalty>
	</Nature>
	<Nature>
		<Bonus>Speed</Bonus>
		<Name>Hasty</Name>
		<Penalty>Defence</Penalty>
	</Nature>
	<Nature>
		<Bonus>Speed</Bonus>
		<Name>Serious</Name>
		<Penalty>Speed</Penalty>
	</Nature>
	<Nature>
		<Bonus>Speed</Bonus>
		<Name>Jolly</Name>
		<Penalty>SpecialAttack</Penalty>
	</Nature>
	<Nature>
		<Bonus>Speed</Bonus>
		<Name>Naive</Name>
		<Penalty>SpecialDefence</Penalty>
	</Nature>
	<Nature>
		<Bonus>SpecialAttack</Bonus>
		<Name>Modest</Name>
		<Penalty>Attack</Penalty>
	</Nature>
	<Nature>
		<Bonus>SpecialAttack</Bonus>
		<Name>Mild</Name>
		<Penalty>Defence</Penalty>
	</Nature>
	<Nature>
		<Bonus>SpecialAttack</Bonus>
		<Name>Quiet</Name>
		<Penalty>Speed</Penalty>
	</Nature>
	<Nature>
		<Bonus>SpecialAttack</Bonus>
		<Name>Bashful</Name>
		<Penalty>SpecialAttack</Penalty>
	</Nature>
	<Nature>
		<Bonus>SpecialAttack</Bonus>
		<Name>Rash</Name>
		<Penalty>SpecialDefence</Penalty>
	</Nature>
	<Nature>
		<Bonus>SpecialDefence</Bonus>
		<Name>Calm</Name>
		<Penalty>Attack</Penalty>
	</Nature>
	<Nature>
		<Bonus>SpecialDefence</Bonus>
		<Name>Gentle</Name>
		<Penalty>Defence</Penalty>
	</Nature>
	<Nature>
		<Bonus>SpecialDefence</Bonus>
		<Name>Sassy</Name>
		<Penalty>Speed</Penalty>
	</Nature>
	<Nature>
		<Bonus>SpecialDefence</Bonus>
		<Name>Careful</Name>
		<Penalty>SpecialAttack</Penalty>
	</Nature>
	<Nature>
		<Bonus>SpecialDefence</Bonus>
		<Name>Quirky</Name>
		<Penalty>SpecialDefence</Penalty>
	</Nature>
</ArrayOfNature>