<ArrayOfPokemon xmlns="http://schemas.datacontract.org/2004/07/EVTracker" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Pokemon>
		<EV xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>HP</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>Attack</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>Defence</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>SpecialAttack</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>SpecialDefence</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>Speed</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
		</EV>
		<IV xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>HP</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>Attack</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>Defence</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>SpecialAttack</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>SpecialDefence</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
			<a:KeyValueOfStatint1dQW072j>
				<a:Key>Speed</a:Key>
				<a:Value>0</a:Value>
			</a:KeyValueOfStatint1dQW072j>
		</IV>
		<Level>1</Level>
		<Nature>
			<Bonus>HP</Bonus>
			<Name i:nil="true"/>
			<Penalty>HP</Penalty>
		</Nature>
		<Species>
			<BaseStats xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<a:KeyValueOfStatint1dQW072j>
					<a:Key>HP</a:Key>
					<a:Value>33</a:Value>
				</a:KeyValueOfStatint1dQW072j>
				<a:KeyValueOfStatint1dQW072j>
					<a:Key>Attack</a:Key>
					<a:Value>136</a:Value>
				</a:KeyValueOfStatint1dQW072j>
				<a:KeyValueOfStatint1dQW072j>
					<a:Key>Defence</a:Key>
					<a:Value>0</a:Value>
				</a:KeyValueOfStatint1dQW072j>
				<a:KeyValueOfStatint1dQW072j>
					<a:Key>SpecialAttack</a:Key>
					<a:Value>6</a:Value>
				</a:KeyValueOfStatint1dQW072j>
				<a:KeyValueOfStatint1dQW072j>
					<a:Key>SpecialDefence</a:Key>
					<a:Value>6</a:Value>
				</a:KeyValueOfStatint1dQW072j>
				<a:KeyValueOfStatint1dQW072j>
					<a:Key>Speed</a:Key>
					<a:Value>29</a:Value>
				</a:KeyValueOfStatint1dQW072j>
			</BaseStats>
			<DexNumber>0</DexNumber>
			<GivenEffortValues xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<a:KeyValueOfStatint1dQW072j>
					<a:Key>SpecialAttack</a:Key>
					<a:Value>0</a:Value>
				</a:KeyValueOfStatint1dQW072j>
			</GivenEffortValues>
			<Name>MissingNo</Name>
		</Species>
	</Pokemon>
</ArrayOfPokemon>